apiVersion: ipam.alloc.nephio.org/v1alpha1
kind: IPPrefix
metadata:
  name: vpc1-edge1-net1-prefix1
spec:
  kind: network
  networkInstance: 
    name: vpc1
  prefix: 10.0.0.1/24
  labels:
    nephio.org/gateway: "true"
    nephio.org/site: edge1
    nephio.org/network-name: net1