# Copyright 2023 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

apiVersion: v1
kind: ConfigMap
metadata:
  name: x.server.com-variants
  annotations: {}
data:
  server1: ""
  server2: ""
