apiVersion: inv.nephio.org/v1alpha1
kind: NodeModel
metadata:
  name: srlinux.nokia.com-ixrd3l
spec:
  interfaces:
  - name: "e1-1"
    speed: "10G"
  - name: "e1-2"
    speed: "10G"
  - name: "e1-3"
    speed: "100G"
  - name: "e1-4"
    speed: "100G"
  - name: "e1-5"
    speed: "100G"
  - name: "e1-6"
    speed: "100G"
  - name: "e1-7"
    speed: "100G"
  - name: "e1-8"
    speed: "100G"
  - name: "e1-9"
    speed: "100G"
  - name: "e1-10"
    speed: "100G"
  - name: "e1-11"
    speed: "100G"
  - name: "e1-12"
    speed: "100G"
  - name: "e1-13"
    speed: "100G"
  - name: "e1-14"
    speed: "100G"
  - name: "e1-15"
    speed: "100G"
  - name: "e1-16"
    speed: "100G"
  - name: "e1-17"
    speed: "100G"
  - name: "e1-18"
    speed: "100G"
  - name: "e1-19"
    speed: "100G"
  - name: "e1-20"
    speed: "100G"
  - name: "e1-21"
    speed: "100G"
  - name: "e1-22"
    speed: "100G"
  - name: "e1-23"
    speed: "100G"
  - name: "e1-24"
    speed: "100G"
  - name: "e1-25"
    speed: "100G"
  - name: "e1-26"
    speed: "100G"
  - name: "e1-27"
    speed: "100G"
  - name: "e1-28"
    speed: "100G"
  - name: "e1-29"
    speed: "100G"
  - name: "e1-30"
    speed: "100G"
  - name: "e1-31"
    speed: "100G"
  - name: "e1-32"
    speed: "100G"
  - name: "e1-33"
    speed: "100G"
  - name: "e1-34"