apiVersion: inv.nephio.org/v1alpha1
kind: NodeModel
metadata:
  name: x.server.com-server2
  annotations: {}
spec:
  provider: x.server.com
  interfaces:
  - name: "eth0"
    speed: "25G"
  - name: "eth1"
    speed: "25G"
  - name: "eth2"
    speed: "25G"
  - name: "eth3"
    speed: "25G"
