apiVersion: ipam.nephio.org/v1alpha1
kind: IPAllocation
metadata:
  name: alloc1
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/network-instance:  vpc-1
      nephio.org/network-name: net1
