apiVersion: ipam.nephio.org/v1alpha1
kind: NetworkInstance
metadata:
  name: vpc-mgmt-fabric
spec:
  prefixes:
  - prefix: 10.0.0.0/8
    labels:
      nephio.org/region: us-central1
      nephio.org/fabric: fabric1
      nephio.org/purpose: mgmt
