apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: resource-backend
    app.kubernetes.io/part-of: resource-backend
  name: resource-backend-controller-controller-role
rules:
- apiGroups: [""]
  resources: [events, configmaps]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [coordination.k8s.io]
  resources: [leases]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [endpoints, endpoints/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [links, links/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [logicalendpoints, logicalendpoints/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [nodeconfigs, nodeconfigs/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [nodemodels, nodemodels/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [nodepools, nodepools/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [nodes, nodes/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [targets, targets/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [inv.nephio.org]
  resources: [topologies, topologies/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [topo.nephio.org]
  resources: [interconnects, interconnects/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [topo.nephio.org]
  resources: [logicalinterconnects, logicalinterconnects/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [topo.nephio.org]
  resources: [rawtopologies, rawtopologies/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [ipam.resource.nephio.org]
  resources: [ipclaims, ipclaims/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [ipam.resource.nephio.org]
  resources: [ipprefixes, ipprefixes/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [ipam.resource.nephio.org]
  resources: [networkinstances, networkinstances/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vlan.resource.nephio.org]
  resources: [vlanclaims, vlanclaims/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vlan.resource.nephio.org]
  resources: [vlanindices, vlanindices/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vlan.resource.nephio.org]
  resources: [vlans, vlans/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vxlan.resource.nephio.org]
  resources: [vxlanclaims, vxlanclaims/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vxlan.resource.nephio.org]
  resources: [vxlanindices, vxlanindices/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [vxlan.resource.nephio.org]
  resources: [vxlans, vxlans/status]
  verbs: [get, watch, list, create, update, patch, delete]
- apiGroups: [auto.nephio.org]
  resources: [replicasets, replicasets/status]
  verbs: [get, watch, list, create, update, patch, delete]
